<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5r-66-4Wt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--3Degree-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="3Degree" id="BYZ-38-t0r" customClass="ViewController" customModule="threedegrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-d0-E0J">
                                <rect key="frame" x="20" y="72" width="195" height="30"/>
                                <animations/>
                                <state key="normal" title="Select an image from gallery"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aca-3F-tTQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-m0-LWA">
                                <rect key="frame" x="20" y="101" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="13u-SG-lSU"/>
                                    <constraint firstAttribute="width" constant="320" id="H4P-BI-N7d"/>
                                    <constraint firstAttribute="width" secondItem="lMd-m0-LWA" secondAttribute="height" multiplier="1:1" id="MIV-8o-4qt"/>
                                    <constraint firstAttribute="width" constant="320" id="neM-ca-KHv"/>
                                    <constraint firstAttribute="width" secondItem="lMd-m0-LWA" secondAttribute="height" multiplier="1:1" id="qcJ-GX-M5d"/>
                                    <constraint firstAttribute="height" constant="320" id="zc8-Sc-XdZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="13u-SG-lSU"/>
                                        <exclude reference="H4P-BI-N7d"/>
                                        <exclude reference="MIV-8o-4qt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Estimated Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-vs-haT">
                                <rect key="frame" x="20" y="433" width="168" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="95" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-yx-b52">
                                <rect key="frame" x="18" y="461" width="324" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="D6z-2u-gTj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-re-IT5">
                                <rect key="frame" x="36" y="504" width="289" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JzO-qG-ee0"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdb-Qq-Vcw"/>
                                    <segue destination="olc-DT-swB" kind="show" id="IBj-qH-jEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jce-dU-SZV">
                                <rect key="frame" x="310" y="433" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-VH-TfS">
                                <rect key="frame" x="282" y="433" width="25" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EB-re-IT5" firstAttribute="leading" secondItem="uiI-vs-haT" secondAttribute="leading" id="02x-QN-3QX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jce-dU-SZV" secondAttribute="trailing" constant="1" id="05H-Mi-mzp"/>
                            <constraint firstItem="lMd-m0-LWA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="3W5-dX-2pc"/>
                            <constraint firstItem="uiI-vs-haT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="52X-6f-Tqc"/>
                            <constraint firstItem="EHH-yx-b52" firstAttribute="top" secondItem="sJv-VH-TfS" secondAttribute="bottom" constant="7" id="5Va-5J-hGL"/>
                            <constraint firstItem="uiI-vs-haT" firstAttribute="top" secondItem="lMd-m0-LWA" secondAttribute="bottom" constant="12" id="5tB-ZT-0j3"/>
                            <constraint firstItem="sJv-VH-TfS" firstAttribute="top" secondItem="lMd-m0-LWA" secondAttribute="bottom" constant="10" id="92K-2H-vI4"/>
                            <constraint firstItem="0EB-re-IT5" firstAttribute="top" secondItem="EHH-yx-b52" secondAttribute="bottom" constant="10" id="HWO-jn-GNy"/>
                            <constraint firstItem="jce-dU-SZV" firstAttribute="top" secondItem="lMd-m0-LWA" secondAttribute="bottom" constant="12" id="Jxq-vE-E1e"/>
                            <constraint firstItem="jce-dU-SZV" firstAttribute="leading" secondItem="sJv-VH-TfS" secondAttribute="trailing" constant="3" id="KIh-Oz-Kuj"/>
                            <constraint firstItem="sJv-VH-TfS" firstAttribute="top" secondItem="lMd-m0-LWA" secondAttribute="bottom" constant="12" id="MQI-Ti-ZHf"/>
                            <constraint firstItem="EHH-yx-b52" firstAttribute="top" secondItem="sJv-VH-TfS" secondAttribute="bottom" constant="10" id="TtG-3i-VUN"/>
                            <constraint firstItem="lMd-m0-LWA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="UmM-74-tKg"/>
                            <constraint firstItem="0EB-re-IT5" firstAttribute="trailing" secondItem="sJv-VH-TfS" secondAttribute="trailing" constant="-13" id="XM6-Bf-DTX"/>
                            <constraint firstItem="sJv-VH-TfS" firstAttribute="top" secondItem="lMd-m0-LWA" secondAttribute="bottom" constant="12" id="Yav-ZI-IeI"/>
                            <constraint firstItem="sJv-VH-TfS" firstAttribute="leading" secondItem="uiI-vs-haT" secondAttribute="trailing" constant="104" id="aKA-RC-uNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMd-m0-LWA" secondAttribute="trailing" constant="50" id="dtS-BB-jFe"/>
                            <constraint firstItem="lMd-m0-LWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="gWo-9P-JTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHH-yx-b52" secondAttribute="trailing" constant="20" id="gY1-ks-ENL"/>
                            <constraint firstItem="EHH-yx-b52" firstAttribute="top" secondItem="jce-dU-SZV" secondAttribute="bottom" constant="10" id="i7u-IA-9q1"/>
                            <constraint firstItem="uiI-vs-haT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iX7-tl-rWN"/>
                            <constraint firstItem="lMd-m0-LWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nNb-dH-K22"/>
                            <constraint firstItem="EHH-yx-b52" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pkN-l7-65M"/>
                            <constraint firstItem="MHD-d0-E0J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pmN-Sy-H15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0EB-re-IT5" secondAttribute="bottom" constant="103" id="rC9-ie-c63"/>
                            <constraint firstItem="EHH-yx-b52" firstAttribute="top" secondItem="sJv-VH-TfS" secondAttribute="bottom" constant="7" id="tBf-vh-b7n"/>
                            <constraint firstItem="jce-dU-SZV" firstAttribute="leading" secondItem="uiI-vs-haT" secondAttribute="trailing" constant="1" id="uN5-TC-VYR"/>
                            <constraint firstItem="0EB-re-IT5" firstAttribute="leading" secondItem="MHD-d0-E0J" secondAttribute="leading" id="zk1-0n-ELi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3W5-dX-2pc"/>
                                <exclude reference="dtS-BB-jFe"/>
                                <exclude reference="gWo-9P-JTA"/>
                                <exclude reference="52X-6f-Tqc"/>
                                <exclude reference="5Va-5J-hGL"/>
                                <exclude reference="tBf-vh-b7n"/>
                                <exclude reference="XM6-Bf-DTX"/>
                                <exclude reference="MQI-Ti-ZHf"/>
                                <exclude reference="Yav-ZI-IeI"/>
                                <exclude reference="aKA-RC-uNF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="3Degrees" id="MLc-Pb-ZAR"/>
                    <connections>
                        <outlet property="currentPercent" destination="sJv-VH-TfS" id="Aby-Op-WLR"/>
                        <outlet property="navigation" destination="MLc-Pb-ZAR" id="MqW-RG-cX4"/>
                        <outlet property="selectButton" destination="MHD-d0-E0J" id="kXd-IZ-q7k"/>
                        <outlet property="selectedImage" destination="lMd-m0-LWA" id="S0u-Ax-LgG"/>
                        <outlet property="submitButton" destination="0EB-re-IT5" id="aaf-Gx-Iwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="474"/>
        </scene>
        <!--3Degrees - Data-->
        <scene sceneID="Owg-Xu-HwS">
            <objects>
                <viewController title="3Degrees - Data" id="olc-DT-swB" customClass="TableViewController" customModule="threedegrees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7Y-ER-fz8"/>
                        <viewControllerLayoutGuide type="bottom" id="EFY-y8-K5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73p-9N-uaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Chart" translatesAutoresizingMaskIntoConstraints="NO" id="44S-Kh-p3t">
                                <rect key="frame" x="20" y="72" width="560" height="376"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44S-Kh-p3t" firstAttribute="leading" secondItem="73p-9N-uaO" secondAttribute="leadingMargin" constant="8" id="gMg-SW-aDj"/>
                            <constraint firstItem="44S-Kh-p3t" firstAttribute="top" secondItem="M7Y-ER-fz8" secondAttribute="bottom" constant="8" id="ij8-AT-nx7"/>
                            <constraint firstItem="44S-Kh-p3t" firstAttribute="trailing" secondItem="73p-9N-uaO" secondAttribute="trailingMargin" constant="8" id="n0A-z9-sKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="44S-Kh-p3t" id="Azl-Ec-yFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4P-vt-BAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FR-GR-2IQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5r-66-4Wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtn-aL-hCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gx3-9i-frs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqz-Ub-MxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart" width="457" height="363"/>
    </resources>
</document>
